#server.port=7072
#spring.application.name=zull-api-gateway
#zuul.routes.user-service.url=http://localhost:8090
#ribbon.eureka.enabled=false
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
##eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
zuul.routes.User-Application.path=/users/**
#zuul.routes.User-Application.serviceId=userservice
#zuul.routes.User-Application.strip-prefix=true

#


server.port=7072
spring.application.name=zull-api-gateway
zuul.routes.UserApplication.url=http://localhost:9092
ribbon.eureka.enabled=false

