server.port = 8080
spring.application.name=client-breaker-service

management.server.port: 9001
management.server.address: 127.0.0.1

# To expose only selected endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans

#management.endpoint.<id>.enabled.
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
