server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/oauthservertable
#spring.datasource.name=userapplication
spring.application.name=userapplication
spring.datasource.username=postgres
spring.datasource.password=Abbammi20#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

##Security parameter##
client_id=kidclient
client_credential = kidsecret
check_authorization_url = http://localhost:8085/oauth/check_token
resources_id =UserApplication
